# WebApplication1

./: Dockerfile  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  app.db  app.db-shm  app.db-wal  appsettings.json  database.db  database.db-shm  database.db-wal  global.json
WebApplication1/Controllers/: ApiController.cs
WebApplication1/DTOs/: AddWishlistDto.cs  CreateProductDto.cs  EditProductDto.cs  LoginDto.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Migrations/: 20251110181828_InitialCreate.Designer.cs  20251110181828_InitialCreate.cs  20251110182452_InitialCreate2.Designer.cs  20251110182452_InitialCreate2.cs  20251110184450_InitialCreate3.Designer.cs  20251111105801_vitamins.Designer.cs  20251111105801_vitamins.cs  20251111111115_update.Designer.cs  20251111111115_update.cs  20251111120031_update2.Designer.cs  20251111120031_update2.cs  20251111120219_update3.Designer.cs  20251111120219_update3.cs  20251111124732_update4.Designer.cs  20251111124732_update4.cs  20251111154847_update5.Designer.cs  20251111154847_update5.cs  20251111155508_update6.Designer.cs  20251111155508_update6.cs  20251111155859_update7.Designer.cs  20251111155859_update7.cs  20251117152320_update9.Designer.cs  20251117152320_update9.cs  20251117152922_update10.Designer.cs  20251117152922_update10.cs  20251223142415_FreshStart.Designer.cs  20251223142415_FreshStart.cs  20251223153901_FixWishlistFK.Designer.cs  20251223153901_FixWishlistFK.cs  20251224162614_AddSettings.Designer.cs  20251224162614_AddSettings.cs  20251224163129_AddSettingss.Designer.cs  (+10 more)
(+6 files in other folders)
